# labs64.io-payment-gateway

./: .gitignore  AGENTS.md  CONTRIBUTING.md  README.md  build-run-all.sh  pom.xml
module-b/core/: pom.xml
module-b/core/src/main/resources/: application.yml  logback-spring.xml
module-c/: Dockerfile  pom.xml
module-c/src/main/java/io/labs64/modulea/core/: ModuleCCoreApplication.java
module-c/src/main/java/io/labs64/modulec/core/: ModuleCCoreApplication.java
module-c/src/main/resources/: application.yml  logback-spring.xml  openapi.yaml
payment-gateway-be/: .env  .env.example  Dockerfile  docker-compose.dev.yml  docker-compose.yml  justfile  pom.xml
payment-gateway-be/.github/workflows/: codeql.yml
payment-gateway-be/docker/initdb/: 01_init_schema.sql
payment-gateway-be/docs/: CONFIGURATION.md  CONTRIBUTING.md  SETUP.md  USAGE.md
payment-gateway-be/src/main/java/io/labs64/paymentgateway/: Application.java  PaymentGatewayApplication.java
payment-gateway-be/src/main/java/io/labs64/paymentgateway/config/: AppConfig.java  CorrelationIdFilter.java  CorsConfig.java  FasterxmlJacksonConfig.java  I18nConfig.java  IdempotencyWebConfig.java  LocalSecurityConfig.java  MessagingProperties.java  OpenAPIConfig.java  OtelLogbackInstaller.java  PaymentGatewayConfig.java  PaymentGatewayProperties.java  PaymentMethodProperties.java  RabbitConfig.java  SecurityConfig.java
payment-gateway-be/src/main/java/io/labs64/paymentgateway/controller/: CheckoutSessionController.java  HealthController.java  PayPalWebhookController.java  PaymentController.java  PaymentDefinitionController.java  PaymentMethodsController.java  PaymentProviderController.java  PaymentTransactionController.java  PaymentsController.java  ProviderCheckoutController.java  ProviderWebhookController.java  StripeWebhookController.java  TransactionsController.java  WebhookController.java  WebhooksController.java
payment-gateway-be/src/main/java/io/labs64/paymentgateway/correlation/: CorrelationConstants.java  CorrelationContextHolder.java  CorrelationEntityType.java
payment-gateway-be/src/main/java/io/labs64/paymentgateway/domain/: IdempotencyRequestStatus.java  PaymentTransactionFailureCode.java  PaymentTransactionStatuses.java
payment-gateway-be/src/main/java/io/labs64/paymentgateway/dto/: ApiError.java  ConfigurePspRequest.java  NextActionDto.java  PayPalWebhookRequest.java  PaymentCreateRequest.java  PaymentDto.java  PaymentMethodDto.java  PaymentResponse.java  StripeWebhookRequest.java  TransactionDto.java  TransactionResponse.java
payment-gateway-be/src/main/java/io/labs64/paymentgateway/entity/: CheckoutSessionEntity.java  CorrelationTraceEntity.java  IdempotencyKey.java  IdempotencyRequestEntity.java  Payment.java  PaymentEntity.java  PaymentNextActionEntity.java  PaymentProviderEntity.java  PaymentStatus.java  PaymentTransaction.java  PaymentTransactionEntity.java  PspConfigEntity.java  TenantPspConfig.java  TransactionEntity.java  TransactionStatus.java
payment-gateway-be/src/main/java/io/labs64/paymentgateway/event/: Event.java  EventMetadata.java
payment-gateway-be/src/main/java/io/labs64/paymentgateway/exception/: ApiException.java  ApiExceptionHandler.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  IdempotencyConflictException.java  NotFoundException.java  PaymentNotPayableException.java  PspException.java  TenantRequiredException.java  ValidationException.java
payment-gateway-be/src/main/java/io/labs64/paymentgateway/idempotency/: CachedBodyHttpServletRequest.java  IdempotencyCleanupScheduler.java  IdempotencyContext.java  IdempotencyInterceptor.java  IdempotencyOperation.java  IdempotencyRequestBodyCachingFilter.java  IdempotencyResponse.java  IdempotencyResponseBodyAdvice.java  IdempotentOperation.java
payment-gateway-be/src/main/java/io/labs64/paymentgateway/mapper/: CheckoutSessionConfirmationMapper.java  ConfigMaskingMapper.java  MapperConfigBase.java  PaymentContextMapper.java  PaymentDefinitionMapper.java  PaymentJsonMapper.java  PaymentMapper.java  PaymentProviderMapper.java  PaymentTransactionMapper.java  PspConfigMapper.java  TransactionMapper.java
payment-gateway-be/src/main/java/io/labs64/paymentgateway/message/: CheckoutSessionMessages.java  IdempotencyMessages.java  Messages.java  PaymentMessages.java  PaymentProviderMessages.java  PaymentTransactionMessages.java  ValidationMessages.java
payment-gateway-be/src/main/java/io/labs64/paymentgateway/messages/: PaymentEventPublisher.java
payment-gateway-be/src/main/java/io/labs64/paymentgateway/psp/: NoOpPaymentProvider.java  PayPalPaymentProvider.java  PaymentProvider.java  PaymentProviderContext.java  PaymentProviderRegistry.java  PaymentProviderResult.java  PspNextAction.java  PspPaymentResponse.java  PspWebhookResult.java  StripePaymentProvider.java
payment-gateway-be/src/main/resources/: application-h2.yaml  application-local.yaml  application-local.yml  application.yaml  application.yml  banner.txt  logback-spring.xml  messages.properties
payment-gateway-be/src/main/resources/cedar/: domain.cedar
payment-gateway-be/src/main/resources/db/migration/: V0__create_shared_functions.sql  V1__add_table_payment.sql  V1__add_table_payment_provider.sql  V1__init.sql  V2__add_psp_reference.sql  V2__add_table_payment.sql  V2__add_table_transaction.sql  V3__add_table_psp_config.sql  V3__add_table_transaction.sql  V3__idempotency_tenant.sql  V4__add_payment_next_action.sql  V5__add_correlation_trace.sql  V6__add_idempotency_request.sql  V7__add_checkout_session.sql
payment-gateway-be/src/main/resources/db/seed/: V4__seed_dummy_data.sql
payment-gateway-be/src/main/resources/openapi/: openapi-payment-gateway-v1.yaml  openapi-payment-gateway.yaml  payment-gateway.yaml
payment-gateway-be/src/test/java/io/labs64/paymentgateway/: ApplicationTests.java
payment-gateway-be/src/test/resources/: application.yaml
payment-gateway-providers/: pom.xml
payment-gateway-providers/noop/: pom.xml
payment-gateway-providers/paypal/: pom.xml
payment-gateway-providers/providers-spi/: pom.xml
(+212 files in other folders)
